#/etc/X11/xorg.conf.d/00-keyboard.conf
Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ru,ua"
	Option "XkbModel" "pc104"
	Option "XkbOptions" "grp:caps_toggle"
EndSection
