[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][27][Configuration][General]
length=1129

[Containments][1][Applets][29][Configuration][General]
expanding=false
length=31

[Containments][1][Applets][41][Configuration][General]
sources=partitions%2F%2Ffilllevel
updateInterval=5000

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][42][Configuration]
PreloadWeight=26

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][42][Configuration][General]
updateInterval=5

[Containments][1][Applets][43][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][1][Applets][44][Configuration][General]
length=2561

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.contrib.takeabreak

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=50

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1317
DialogWidth=960

[Containments][1][Applets][5][Configuration][Containments][15]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][15][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][15][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][15][Applets][37]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][15][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][15][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][General]
communicationsShown=false
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][1][Applets][50][Configuration][Appearance]
aliasFontSize=2
iconBottomMargin=100
iconFontSize=19
temperatureFontSize=100

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration]
PreloadWeight=1

[Containments][1][Applets][6][Configuration][Appearance]
boldText=true
dateFormat=longDate
showDate=true
use24hFormat=2

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][General]
length=641

[Containments][1][Applets][64][Configuration][General]
expanding=false
length=34

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][General]
expanding=false
length=32

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][1][Applets][71][Configuration][Appearance]
temperatureFontSize=100

[Containments][1][Applets][71][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][71][Configuration][General]
resources=[{"alias":"","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/10-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/11-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/12-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/13-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/14-iwlwifi/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/9-pch_skylake/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/acpitz-virtual-0/temp2":{"temperature":0},"lmsensors/acpitz-virtual-0/temp3":{"temperature":0},"lmsensors/acpitz-virtual-0/temp4":{"temperature":0},"lmsensors/acpitz-virtual-0/temp5":{"temperature":0},"lmsensors/acpitz-virtual-0/temp6":{"temperature":0},"lmsensors/acpitz-virtual-0/temp7":{"temperature":0},"lmsensors/acpitz-virtual-0/temp8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/S3X2NX0M208532":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/acpitz-virtual-0/temp1","virtual":false,"warningTemperature":70}]

[Containments][1][Applets][73]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][73][Configuration][config]
max_value=16330816
monitor_type=1
multiplier=1000

[Containments][1][Applets][73][Configuration][sources]
colors=#55aaff
labels=,,
last_filter=mem/physical
names=sys.mem/physical/used

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][77][Configuration][General]
length=6

[Containments][1][Applets][78]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][1][Applets][78][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][78][Configuration][config]
max_value=100
monitor_type=1

[Containments][1][Applets][78][Configuration][sources]
colors=limegreen,#ff0000
labels=\\0
last_filter=load
names=sys.acpi/battery/0/batterycharge,sys.cpu/system/loadavg1

[Containments][1][Applets][79]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][79][Configuration][config]
max_value=387002260
monitor_type=1

[Containments][1][Applets][79][Configuration][sources]
colors=#0000ff
labels=free space
last_filter=space
names=exe.df | grep '/dev/nvme0n1p6' | cut -d' ' -f3

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][80][Configuration][General]
length=16

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][81][Configuration][General]
length=26

[Containments][1][ConfigDialog]
DialogHeight=102
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=63;49;81;78;73;79;77;71;80;5;65;6

[Containments][30]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][30][Applets][74][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][30][Applets][75][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][30][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
pressToMove=false
showToolbox=false

[Containments][30][Wallpaper][General]
SlideInterval=86400
SlidePaths=/home/kos/wall

[Containments][30][Wallpaper][org.kde.image][General]
height=2160
width=3840

[Containments][30][Wallpaper][org.kde.slideshow][General]
SlideInterval=86400
SlidePaths=/home/kfursenko/wall
height=2160
width=3840

[Containments][31]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][31][ConfigDialog]
DialogHeight=1052
DialogWidth=1680

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
pressToMove=false
pressToMoveHelp=false
showToolbox=false

[Containments][31][Wallpaper][org.kde.image][General]
height=2160
width=3840

[Containments][31][Wallpaper][org.kde.slideshow][General]
SlideInterval=87300
SlidePaths=/home/kfursenko/wall

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][51][Configuration]
PreloadWeight=0

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][52][Configuration]
PreloadWeight=0

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][53][Configuration]
PreloadWeight=36

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][54][Configuration]
PreloadWeight=26

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Configuration]
PreloadWeight=26

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][56][Configuration]
PreloadWeight=0

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][57][Configuration]
PreloadWeight=0

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][50][Applets][58][Configuration]
PreloadWeight=60

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][59][Configuration]
PreloadWeight=0

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][60][Configuration]
PreloadWeight=36

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][61][Configuration]
PreloadWeight=43

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][62][Configuration]
PreloadWeight=2

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][50][Applets][65][Configuration]
PreloadWeight=31

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.ktp-contactlist
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.ktp-contactlist

[Containments][66]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]
PreloadWeight=42

[Containments1Appletsts][67][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments1Appletsts][69][Configuration][General]
sources=partitions%2F%2Ffilllevel

[Containments1Appletsts][70][Configuration][General]
sources=disk%2Fnvme0n1_(259%3A0)%2FRate%2Fwblk

[Containments1Appletsts][71][Configuration][Appearance]
aliasFontSize=2
temperatureFontSize=76
temperatureRightMargin=19

[Containments1Appletsts][71][Configuration][General]
resources=[{"alias":"CPU","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/10-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/11-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/12-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/13-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/14-iwlwifi/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/9-SEN1/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/acpitz-virtual-0/temp2":{"temperature":0},"lmsensors/acpitz-virtual-0/temp3":{"temperature":0},"lmsensors/acpitz-virtual-0/temp4":{"temperature":0},"lmsensors/acpitz-virtual-0/temp5":{"temperature":0},"lmsensors/acpitz-virtual-0/temp6":{"temperature":0},"lmsensors/acpitz-virtual-0/temp7":{"temperature":0},"lmsensors/acpitz-virtual-0/temp8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/S3X2NX0M208532":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"acpi/Thermal_Zone/11-pch_skylake/Temperature","virtual":false,"warningTemperature":70}]

[Containments1Appletsts][72][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments1Appletsts][73][Configuration][config]
monitor_type=1

[Containments1Appletsts][73][Configuration][sources]
colors=#ffaa00,#aa5500
names=sys.mem/physical/used,sys.mem/swap/used

[Containments1Appletsts][78][Configuration][config]
max_value=8

[Containments1Appletsts][79][Configuration][sources]
colors=#5500ff

[Containments30Appletsts][73][Configuration][sources]
colors=#ff5500,#55aaff
last_filter=mem/
names=sys.mem/swap/used,sys.mem/physical/used

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dev,3,desktop:/CPPLINT.CFG,3,desktop:/Desktop,3,desktop:/journalctl.log,3,desktop:/wall,3,desktop:/bin,3,desktop:/qnx,3,desktop:/doc,3,desktop:/nvidia,3,desktop:/downloads,3,desktop:/music,3
