[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][27][Configuration][General]
length=1129

[Containments][1][Applets][29][Configuration][General]
expanding=false
length=31

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][41][Configuration]
PreloadWeight=0

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][41][Configuration][General]
sources=partitions%2F%2Ffilllevel
updateInterval=5000

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][42][Configuration]
PreloadWeight=26

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][42][Configuration][General]
updateInterval=5

[Containments][1][Applets][43][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][1][Applets][44][Configuration][General]
length=2561

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.contrib.takeabreak

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=50

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1317
DialogWidth=960

[Containments][1][Applets][5][Configuration][Containments][15]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][15][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][15][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][15][Applets][37]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][15][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][15][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][General]
communicationsShown=false
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][50][Configuration][Appearance]
aliasFontSize=2
iconBottomMargin=100
iconFontSize=19
temperatureFontSize=100

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Applets][50][Configuration][General]
resources=[{"alias":"","childSourceObjects":{"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/acpitz-virtual-0/temp2":{"temperature":0},"lmsensors/acpitz-virtual-0/temp3":{"temperature":0},"lmsensors/acpitz-virtual-0/temp4":{"temperature":0},"lmsensors/acpitz-virtual-0/temp5":{"temperature":0},"lmsensors/acpitz-virtual-0/temp6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/coretemp-isa-0000/Core_0","virtual":false,"warningTemperature":70}]

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration]
PreloadWeight=1

[Containments][1][Applets][6][Configuration][Appearance]
boldText=true
dateFormat=longDate
showDate=true
use24hFormat=2

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][General]
length=51

[Containments][1][Applets][64][Configuration][General]
expanding=false
length=34

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][General]
expanding=false
length=32

[Containments][1][ConfigDialog]
DialogHeight=102
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=63;49;5;41;50;65;6

[Containments][10]
activityId=4aa178bd-2ec4-4b36-aaa8-4968d1c0089f
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][10][Configuration]
PreloadWeight=0

[Containments][28]
activityId=d39523aa-eb06-471d-a425-f124f527ecaa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][Wallpaper][org.kde.image][General]
height=2160
width=3840

[Containments][30]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][30][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
pressToMove=false
showToolbox=false

[Containments][30][Wallpaper][General]
SlideInterval=86400
SlidePaths=/home/kos/wall

[Containments][30][Wallpaper][org.kde.image][General]
height=2160
width=3840

[Containments][30][Wallpaper][org.kde.slideshow][General]
SlideInterval=86400
SlidePaths=/home/kfursenko/wall
height=2160
width=3840

[Containments][31]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][31][ConfigDialog]
DialogHeight=1052
DialogWidth=1680

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
pressToMove=false
pressToMoveHelp=false
showToolbox=false

[Containments][31][Wallpaper][org.kde.image][General]
height=2160
width=3840

[Containments][31][Wallpaper][org.kde.slideshow][General]
SlideInterval=87300
SlidePaths=/home/kfursenko/wall

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][51][Configuration]
PreloadWeight=0

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][52][Configuration]
PreloadWeight=0

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][53][Configuration]
PreloadWeight=36

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][54][Configuration]
PreloadWeight=26

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Configuration]
PreloadWeight=26

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][56][Configuration]
PreloadWeight=0

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][57][Configuration]
PreloadWeight=0

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][50][Applets][58][Configuration]
PreloadWeight=60

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][59][Configuration]
PreloadWeight=0

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][60][Configuration]
PreloadWeight=31

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][61][Configuration]
PreloadWeight=43

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][62][Configuration]
PreloadWeight=2

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][50][Applets][65][Configuration]
PreloadWeight=31

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.ktp-contactlist
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.ktp-contactlist

[Containments][66]
activityId=15b7a3e3-bdc1-452b-a90d-0509d1e13fef
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]
PreloadWeight=42

[Containments][7]
activityId=d39523aa-eb06-471d-a425-f124f527ecaa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
pressToMoveHelp=false
showToolbox=false

[Containments][7][Wallpaper][General]
SlideInterval=86400
SlidePaths=/home/kos/wall

[Containments][7][Wallpaper][org.kde.image][General]
height=900
width=1600

[Containments][7][Wallpaper][org.kde.slideshow][General]
SlideInterval=86400
SlidePaths=/home/kos/wall
height=900
width=1600

[Containments][8]
activityId=d7caa487-f835-4078-a30a-23727eeb3c7e
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][Configuration]
PreloadWeight=0

[Containments][9]
activityId=2ee8aa75-170c-4ea6-8376-b68ffb74f724
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9][Configuration]
PreloadWeight=0

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=3,10,desktop:/downloads,desktop:/Desktop,desktop:/nvidia,desktop:/bin,desktop:/music,desktop:/CPPLINT.CFG,desktop:/wall,desktop:/qnx,desktop:/doc,desktop:/dev
screenMapping=
