URxvt.termName: rxvt-unicode-256color
! URxvt.termName: xterm-256color
! URxvt.font: -*-terminus-*-*-*-*-18-*-*-*-*-*-*-*
URxvt.font: xft:Hack::medium:pixelsize=17
URxvt.saveLines: 0
URxvt.skipScroll: true
URxvt.lineSpace: 3
URxvt.utf8: 1
URxvt.metaSendsEscape: true
URxvt.eightBitInput: false
URxvt.perl-ext-common: font-size
URxvt.font-size.step: 1
URxvt.reverseVideo: false
URxvt.iso14755 : false
URxvt.letterSpace: 0
URxvt.internalBorder: 0
URxvt.skipBuiltinGlyphs: true

! Dark color scheme
URxvt.background: #000000
URxvt.foreground: #FFFFFF
URxvt.color0: #282828
URxvt.color1: #cc241d
URxvt.color2: #98971a
URxvt.color3: #d79921
URxvt.color4: #8fb5b7
URxvt.color5: #b16286
URxvt.color6: #689d6a
URxvt.color7: #bdae93
URxvt.color8: #7c6f64
URxvt.color9: #fb4934
URxvt.color10: #b8bb26
URxvt.color11: #fabd2f
URxvt.color12: #83a598
URxvt.color13: #d3869b
URxvt.color14: #8ec07c
URxvt.color15: #ebdbb2
URxvt.color24: #076678
URxvt.color66: #427b58
URxvt.color88: #9d0006
URxvt.color96: #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f4e8ba
URxvt.color229: #fdf4c1
URxvt.color230: #ffffc8
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

Xft.dpi: 96
Xcursor.size: 32

! Fix meta+fN
! http://www.netswarm.net/misc/urxvt-xtermcompat.txt
URxvt.keysym.F1: \033OP
URxvt.keysym.F2: \033OQ
URxvt.keysym.F3: \033OR
URxvt.keysym.F4: \033OS
