!! Colorscheme

! special
*.foreground: #ffffff
*.background: #000000
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! URxvt Appearance
URxvt.termName: rxvt-unicode-256color
URxvt.font: -*-terminus-medium-*-normal-*-14-*-*-*-*-*-iso10646-1
URxvt.boldFont: -*-terminus-medium-*-normal-*-14-*-*-*-*-*-iso10646-1
URxvt.italicFont: -*-terminus-medium-*-normal-*-14-*-*-*-*-*-iso10646-1
URxvt.boldItalicfont: -*-terminus-medium-*-normal-*-14-*-*-*-*-*-iso10645-1
URxvt.letterSpace: 0
URxvt.lineSpace: 2
URxvt.geometry: 92x24
URxvt.metaSendsEscape: true
URxvt.eightBitInput: false
URxvt.perl-ext-common: font-size
URxvt.font-size.step: 1
URxvt.internalBorder: 4
URxvt.reverseVideo: false
URxvt.iso14755 : false
URxvt.skipBuiltinGlyphs: true
URxvt.cursorUnderline: false
URxvt.saveline: 0
URxvt.skipScroll: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
!
! Fix meta+fN
! http://www.netswarm.net/misc/urxvt-xtermcompat.txt
URxvt.keysym.F1: \033OP
URxvt.keysym.F2: \033OQ
URxvt.keysym.F3: \033OR
URxvt.keysym.F4: \033OS
