[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=5
idlenessTimeSecs=900
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=5
powerLowWarning=60
runCheckLevel=1
showIcon=true
useThemeIcons=true
