[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
BROWSER=/home/kos/.local/bin/firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/urxvt

[Keyboard]
beep=false
delay=300
interval=20
layout="us,ru"
model=pc105
numlock=false
options=grp:caps_toggle
variant=","

[Mouse]
cursor_theme=Adwaita
